<!DOCTYPE html>
<!--
Name: Ian Halim
Email: iphalim@ucsc.edu

Notes to Grader:
There is a hemisphere light.
The sun is a directional light.
The diamonds are point lights.
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 5</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      #c {
        width: 100%;
        height: 100%;
        display: block;
      }
      #loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #loading .progress {
        margin: 1.5em;
        border: 1px solid white;
        width: 50vw;
      }
      #loading .progressbar {
        margin: 2px;
        background: white;
        height: 1em;
        transform-origin: top left;
        transform: scaleX(0);
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@v0.177.0/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.177.0/examples/jsm/"
        }
      }
    </script>
  </head>
  <body>
    <canvas id="c"></canvas>
    <div id="loading">
      <div class="progress">
        <div class="progressbar">
        </div>
      </div>
    </div>
    <script type="module" src="asg5.js"></script>
    <script src="MinMaxGUIHelper.js"></script>
  </body>
</html>
